{
  "name": "parse-re",
  "version": "0.1.0",
  "description": "parse.js Regular Expression Parsers and Engine",
  "main": "dist/re.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattbierner/parse-re.git"
  },
  "keywords": [
    "parse",
    "parser",
    "regexp",
    "regular expression"
  ],
  "author": "Matt Bierner",
  "license": "MIT"
}
